UpRestaraunt/UpRestaraunt/Windows/UpRestarauntWindow.xaml

<Window x:Class="UpRestaraunt.Windows.UpRestarauntWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpRestaraunt.Windows" 
        xmlns:controls="clr-namespace:UpRestaraunt.Controls" 
        xmlns:viewModels="clr-namespace:UpRestaraunt.ViewModels"
        xmlns:converters="clr-namespace:UpRestaraunt.Converters" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:UpRestarauntVM, IsDesignTimeCreatable=False}"
        Title="UpRestaraunt" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="../Resources/Icon.png" >
    <Window.Resources>
        <converters:VisibleOrCollapsedConverter x:Key="VisibleOrCollapsedConverter" />
        <converters:GroupConverter x:Key="InversionBoolToVisibilityConverter">
            <converters:InversionBoolConverter />
            <converters:VisibleOrCollapsedConverter />
        </converters:GroupConverter>

        <BitmapImage x:Key="Main" UriSource="../Resources/Main.png" />
        <BitmapImage x:Key="Table" UriSource="../Resources/Table.png" />
        <BitmapImage x:Key="Gear" UriSource="../Resources/Gear.png" />
        <BitmapImage x:Key="Quit" UriSource="../Resources/Quit.png" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="../Resources/MainBackground.jpg" />
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <FrameworkElement Visibility="Hidden" x:Name="UpRestaraunt" />
        <controls:AuthenticationControl x:Name="Authentication" DataContext="{Binding AuthenticationVM}"
                                        Visibility="{Binding IsAuthentication, Converter={StaticResource VisibleOrCollapsedConverter}}" />

        <Grid Visibility="{Binding DataContext.IsAuthentication, Source={x:Reference UpRestaraunt}, 
            Converter={StaticResource InversionBoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="SkyBlue" Command="{Binding SwitchToMainPageCommand}" CommandParameter="{Binding }" >
                    <Image Source="{StaticResource Main}" />
                </Button>
                <Button Grid.Row="1" Background="SkyBlue" Command="{Binding SwitchToTablesPageCommand}" CommandParameter="{Binding }" >
                    <Image Source="{StaticResource Table}" />
                </Button>
                <Button Grid.Row="2" Background="SkyBlue" Command="{Binding SwitchToSettingsPageCommand}" CommandParameter="{Binding }" >
                    <Image Source="{StaticResource Gear}" />
                </Button>
                <Button Grid.Row="5" Background="IndianRed" >
                    <Image Source="{StaticResource Quit}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <controls:MainPageControl DataContext="{Binding MainPageVM}" Visibility="{Binding DataContext.IsMainPage, Source={x:Reference UpRestaraunt}, 
                                            Converter={StaticResource VisibleOrCollapsedConverter}}"/>
                <controls:TabTablesControl DataContext="{Binding TabTablesVM}" Visibility="{Binding DataContext.IsTablesPage, Source={x:Reference UpRestaraunt}, 
                                            Converter={StaticResource VisibleOrCollapsedConverter}}"/>
                <controls:SettingsUserControl DataContext="{Binding SettingsUserVM}" Visibility="{Binding DataContext.IsSettingsPage, Source={x:Reference UpRestaraunt}, 
                                            Converter={StaticResource VisibleOrCollapsedConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
