UpRestaraunt/UpRestaraunt/Controls/AuthenticationControl.xaml

<UserControl x:Class="UpRestaraunt.Controls.AuthenticationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpRestaraunt.Controls"
             xmlns:viewModels="clr-namespace:UpRestaraunt.ViewModels"
             xmlns:converters="clr-namespace:UpRestaraunt.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:AuthenticationVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="Icon" UriSource="../Resources/IconAuthentication.png" />
        <BitmapImage x:Key="User" UriSource="../Resources/User.png" />
        <BitmapImage x:Key="Password" UriSource="../Resources/Password.png" />
        <BitmapImage x:Key="Unlock" UriSource="../Resources/Unlock.png" />
        <converters:VisibleOrHiddenConverter x:Key="VisibleOrHiddenConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" Source="{StaticResource Icon}" Margin="25" />

        <DockPanel Grid.Row="1" Grid.Column="1" Background="DimGray" Margin="0 10" MaxHeight="48">
            <Image Source="{StaticResource User}" Margin="10" Height="24" Width="24" />
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding LoginUser}" Background="DimGray" BorderBrush="DimGray" 
                     Width="Auto" Foreground="LightGray" FontSize="18" MaxLength="16" Margin="0 0 10 0" />
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Background="DimGray" Margin="0 10" MaxHeight="48" >
            <Image Source="{StaticResource Password}" Margin="10" Height="24" Width="24" />
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding PasswordUser}" Background="DimGray" BorderBrush="DimGray" 
                     Width="Auto" Foreground="LightGray" FontSize="18" MaxLength="16" Margin="0 0 10 0" />
        </DockPanel>

        <Button Grid.Row="3" Grid.Column="1" Margin="0 10" Background="DeepSkyBlue" Foreground="White" MaxHeight="48" FontSize="18" 
                BorderThickness="0" Content="Зарегистрироваться" Command="{Binding RegistrationCommand}" CommandParameter="{Binding }" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Margin="0 10" Background="DeepSkyBlue" Foreground="White" MaxHeight="48" FontSize="18" 
                BorderThickness="0" Content="Войти" Visibility="{Binding IsRegistration, Converter={StaticResource VisibleOrHiddenConverter}}"
                Command="{Binding AuthorizationCommand}" CommandParameter="{Binding }" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SwitchAuthentication}"
                Background="Transparent" BorderThickness="0" Foreground="DeepSkyBlue" FontSize="18"
                Command="{Binding TryRegistrationCommand}" CommandParameter="{Binding }" />
    </Grid>
</UserControl>
