UpRestaraunt/UpRestaraunt/Controls/ButtonsControl.xaml

<UserControl x:Class="UpRestaraunt.Controls.ButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpRestaraunt.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Margin="15 5" Background="DeepSkyBlue" Foreground="White" MaxHeight="48" FontSize="18" 
                BorderThickness="0" Content="Добавить в таблицу" Command="{Binding AddCoreToDbCommand}" CommandParameter="{Binding }" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="15 5" Background="DeepSkyBlue" Foreground="White" MaxHeight="48" FontSize="18" 
                BorderThickness="0" Content="Сохранить изменения" Command="{Binding EditCoreSettingsFromDbCommand}" CommandParameter="{Binding }" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="15 5" Background="DeepSkyBlue" Foreground="White" MaxHeight="48" FontSize="18" 
                BorderThickness="0" Content="Удалить из таблицы" Command="{Binding DeleteCoreFromDbCommand}" CommandParameter="{Binding }" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
