UpRestaraunt/UpRestaraunt/Controls/MainPageControl.xaml

<UserControl x:Class="UpRestaraunt.Controls.MainPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpRestaraunt.Controls" 
             xmlns:viewModels="clr-namespace:UpRestaraunt.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewModels:MainPageVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="Main" UriSource="../Resources/Main.png" />
        <BitmapImage x:Key="Table" UriSource="../Resources/Table.png" />
        <BitmapImage x:Key="Gear" UriSource="../Resources/Gear.png" />
        <BitmapImage x:Key="Quit" UriSource="../Resources/Quit.png" />
    </UserControl.Resources>
    <Grid>
        <Grid Background="LightGray" Opacity="0.75">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Добро пожаловать!" HorizontalAlignment="Center" FontSize="48" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch"  FontSize="20" TextWrapping="Wrap" Margin="5" >
                    Вы находитесь на главной странице приложения UpRestaraunt. Вы можете всегда вернуться сюда, нажав на иконку дома.
                    Здесь будет всегда находиться небольшая инструкция по использованию: <LineBreak />
                    1) Для основного взаимодействия с таблицами необходимо нажать на иконку с таблицей в левой части приложения.
                    В режиме взаимодействия с таблицами Вы можете добавлять, удалять и редактировать записи. <LineBreak />
                    2) Если вдруг Вам нужно очистить все таблицы, изменить логин/пароль или удалить аккаунт, то для этого
                    Вам нужно будет нажать на иконку с шестернёй. Тогда вы перейдёте к настройкам своего аккаунта. <LineBreak />
                    3) Чтобы выйти из приложения достаточно нажать на иконку отключения.
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
