UpRestaraunt/UpRestaraunt/Controls/SettingsUserControl.xaml

<UserControl x:Class="UpRestaraunt.Controls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpRestaraunt.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="Edit" UriSource="../Resources/Edit.png" />
        <BitmapImage x:Key="Trash" UriSource="../Resources/Trash.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.75" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Пользовательские настройки: " FontSize="48" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="LightGray" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин пользователя: " FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                   Foreground="LightGray" Margin="50 0" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LoginUser}" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50 0" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль пользователя: " FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                   Foreground="LightGray" Margin="50 0" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PasswordUser}" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50 0" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="50 15" Background="DeepSkyBlue" Command="{Binding EditUserSettingsCommand}" CommandParameter="{Binding }" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Применить изменения" FontSize="32" VerticalAlignment="Center" Foreground="White" />
                <Image Source="{StaticResource Edit}" Margin="5" />
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="50 15" Background="IndianRed" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding }" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Удалить свой аккаунт" FontSize="32" VerticalAlignment="Center" Foreground="White" />
                <Image Source="{StaticResource Trash}" Margin="5" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
