UpRestaraunt/UpRestaraunt/Controls/TabTablesControl.xaml

<UserControl x:Class="UpRestaraunt.Controls.TabTablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpRestaraunt.Controls" xmlns:converters="clr-namespace:UpRestaraunt.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:VisibleOrCollapsedConverter x:Key="VisibleOrCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.75" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="15 10 15 0" Background="DeepSkyBlue" Foreground="White" MaxHeight="48" FontSize="18"
                BorderThickness="0" Content="Сгенерировать отчёт" Command="{Binding GenerateReportCommand}" CommandParameter="{Binding }" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TabControl Margin="15 10" Grid.Row="1" Padding="0" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel" BorderThickness="1 1 1 1" BorderBrush="#B4B4B4">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                              ContentSource="Header" Margin="10, 2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="#B4B4B4" />
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{TemplateBinding Content}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="BorderBrush" Value="#3000ff" />
                                        <Setter TargetName="Panel" Property="Background" Value="#9999ff" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Клиенты" DataContext="{Binding ClientTableVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchClientBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь фамилию клиента для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchClientBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID клиента" Binding="{Binding Id_client}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_name}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding First_name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_name}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Number_phone}"/>
                            <DataGridTextColumn Header="Кол-во заказов" Binding="{Binding Count_orders}"/>
                            <DataGridTextColumn Header="ID посещения" Binding="{Binding Id_visit}"/>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}" Visibility="{Binding DataContext.CurrentUser.Is_admin, 
                                Source={x:Reference SearchClientBox}, Converter={StaticResource VisibleOrCollapsedConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding LastName}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding MiddleName}" Grid.Row="0" Grid.Column="2" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding Address}" Grid.Row="0" Grid.Column="3" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding NumberPhone}" Grid.Row="1" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding CountOrders}" Grid.Row="1" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding IdVisit}" Grid.Row="1" Grid.Column="2" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Блюда" DataContext="{Binding DishesTableVM}"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchDishBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь название блюда для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchDishBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID блюда" Binding="{Binding Id_dish}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Время готовки" Binding="{Binding Time_cooking}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="ID меню" Binding="{Binding Id_menu}"/>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}" Visibility="{Binding DataContext.CurrentUser.Is_admin, 
                                Source={x:Reference SearchDishBox}, Converter={StaticResource VisibleOrCollapsedConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding Title}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding TimeCooking}" Grid.Row="0" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding Price}" Grid.Row="0" Grid.Column="2" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding IdMenu}" Grid.Row="0" Grid.Column="3" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Блюда в заказе" DataContext="{Binding DishesInOrderTableVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchDishInOrderBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь Id заказа для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchDishInOrderBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID блюда в заказе" Binding="{Binding Id_dishes_in_order}"/>
                            <DataGridTextColumn Header="ID заказа" Binding="{Binding Id_order}"/>
                            <DataGridTextColumn Header="ID блюда" Binding="{Binding Id_dish}"/>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}" Visibility="{Binding DataContext.CurrentUser.Is_admin, 
                                Source={x:Reference SearchDishInOrderBox}, Converter={StaticResource VisibleOrCollapsedConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding IdOrder}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding IdDish}" Grid.Row="0" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Работники" DataContext="{Binding EmployeeTableVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchEmployeeBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь фамилию работника для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchEmployeeBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID работника" Binding="{Binding Id_employee}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_name}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding First_name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_name}" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Number_phone}"/>
                            <DataGridTextColumn Header="ID должности" Binding="{Binding Id_post}"/>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}" Visibility="{Binding DataContext.CurrentUser.Is_admin, 
                                Source={x:Reference SearchEmployeeBox}, Converter={StaticResource VisibleOrCollapsedConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding LastName}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding MiddleName}" Grid.Row="0" Grid.Column="2" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding Address}" Grid.Row="0" Grid.Column="3" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding NumberPhone}" Grid.Row="1" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding IdPost}" Grid.Row="1" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Залы" DataContext="{Binding HallsTableVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchHallBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь количество мест в зале для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchHallBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID зала" Binding="{Binding Id_hall}"/>
                            <DataGridTextColumn Header="Кол-во мест" Binding="{Binding Count_places}"/>
                            <DataGridTextColumn Header="Готов?" Binding="{Binding Ready_to_work}"/>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}" Visibility="{Binding DataContext.CurrentUser.Is_admin, 
                                Source={x:Reference SearchHallBox}, Converter={StaticResource VisibleOrCollapsedConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding CountPlaces}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <CheckBox Margin="5" IsChecked="{Binding ReadyToWork}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Меню" DataContext="{Binding MenuTableVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchMenuBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь Id типа меню для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchMenuBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID меню" Binding="{Binding Id_menu}"/>
                            <DataGridTextColumn Header="ID типа меню" Binding="{Binding Id_type_menu}"/>
                            <DataGridTextColumn Header="ID зала" Binding="{Binding Id_hall}"/>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}" Visibility="{Binding DataContext.CurrentUser.Is_admin, 
                                Source={x:Reference SearchMenuBox}, Converter={StaticResource VisibleOrCollapsedConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding IdTypeMenu}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding IdHall}" Grid.Row="0" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Заказы" DataContext="{Binding OrdersTableVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchOrderBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь Id посещения для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchOrderBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID заказа" Binding="{Binding Id_order}"/>
                            <DataGridTextColumn Header="Сумма заказа" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="ID посещения" Binding="{Binding Id_visit}"/>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}" Visibility="{Binding DataContext.CurrentUser.Is_admin, 
                                Source={x:Reference SearchOrderBox}, Converter={StaticResource VisibleOrCollapsedConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding Price}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding IdVisit}" Grid.Row="0" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Должности" DataContext="{Binding PostsTableVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchPostBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь название должности для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchPostBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID должности" Binding="{Binding Id_post}"/>
                            <DataGridTextColumn Header="З/п" Binding="{Binding Salary}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}" Visibility="{Binding DataContext.CurrentUser.Is_admin, 
                                Source={x:Reference SearchPostBox}, Converter={StaticResource VisibleOrCollapsedConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding Salary}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding Title}" Grid.Row="0" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Столики" DataContext="{Binding TablesTableVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchTableBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь Id зала для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTableBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID столика" Binding="{Binding Id_table}"/>
                            <DataGridTextColumn Header="ID зала" Binding="{Binding Id_hall}"/>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}" Visibility="{Binding DataContext.CurrentUser.Is_admin, 
                                Source={x:Reference SearchTableBox}, Converter={StaticResource VisibleOrCollapsedConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding IdHall}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Типы меню" DataContext="{Binding TypesMenuTableVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchTypeMenuBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь название меню для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTypeMenuBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID типа меню" Binding="{Binding Id_type_menu}"/>
                            <DataGridTextColumn Header="Кол-во блюд" Binding="{Binding Count_dishes}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}" Visibility="{Binding DataContext.CurrentUser.Is_admin, 
                                Source={x:Reference SearchTypeMenuBox}, Converter={StaticResource VisibleOrCollapsedConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding CountDishes}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding Title}" Grid.Row="0" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Посещения" DataContext="{Binding VisitsTableVM}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchVisitsBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь Id клиента для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchVisitsBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID посещения" Binding="{Binding Id_visit}"/>
                            <DataGridTextColumn Header="Время визита" Binding="{Binding Time_visit}"/>
                            <DataGridTextColumn Header="ID клиента" Binding="{Binding Id_client}"/>
                            <DataGridTextColumn Header="ID работника" Binding="{Binding Id_employee}"/>
                            <DataGridTextColumn Header="ID столика" Binding="{Binding Id_table}"/>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}" Visibility="{Binding DataContext.CurrentUser.Is_admin, 
                                Source={x:Reference SearchVisitsBox}, Converter={StaticResource VisibleOrCollapsedConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding TimeVisit}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding IdClient}" Grid.Row="0" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding IdEmployee}" Grid.Row="0" Grid.Column="2" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding IdTable}" Grid.Row="0" Grid.Column="3" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи" DataContext="{Binding UsersTableVM}" Visibility="{Binding CurrentUser.Is_admin,
                Converter={StaticResource VisibleOrCollapsedConverter}}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="LightGray">
                        <TextBox Margin="15" FontSize="16" MaxLength="16" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" x:Name="SearchUsersBox" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Введите здесь Id пользователя для поиска" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchUsersBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" ColumnWidth="*" BorderBrush="#B4B4B4" BorderThickness="1 0 1 1" 
                              SelectedItem="{Binding SelectedRow}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID пользователя" Binding="{Binding Id_user}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Админ?" Binding="{Binding Is_admin}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5" Text="{Binding IdUser}" Grid.Row="0" Grid.Column="0" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" IsReadOnly="True" />
                        <TextBox Margin="5" Text="{Binding Login}" Grid.Row="0" Grid.Column="1" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <TextBox Margin="5" Text="{Binding Password}" Grid.Row="0" Grid.Column="2" FontSize="16" MaxLength="16" 
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                        <CheckBox Margin="5" IsChecked="{Binding IsAdmin}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                                 Background="AliceBlue" BorderBrush="DimGray" VerticalAlignment="Center" />
                    </Grid>
                    <local:ButtonsControl Grid.Row="3" DataContext="{Binding }" Background="LightGray" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
